<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Верстка страницы с использованием блоков</title>
    <style>
        div {
            /*border:1px solid black;*/
            font-size: 18pt;
            text-align: center;
            
           
        }
        #main {
            width:100%;
            height:100%;
        }
        html,body
        {
            margin:0;
            padding:0;
            height:100%;
        }
        #header{
            height:20%;
            background-color: cadetblue;
        }
        
        #content {
            height:60%;
        }
        #footer {
            height:20%;
            background-image: url("gomel_vokzal.jpg");
            background-size: contain;
            background-repeat:;
        }
        #menu {
            width:20%;
            height:100%;
            float:left;
        }
        #central {
            width:59%;
            height:100%;
            float:left;
            
        }
        #links {
            width:20%;
            height:100%;
            float:left;
            
        }
        ul li{
            margin: auto;
            width: 50%;
            height: 10%;
            background-color: lightgray
        }
        ul li:hover{
            background-color: aqua
        }
       
        
    </style>
    
</head>
<body>
 <div id="main">
     <div id="header">
         Шапка сайта
     </div>
     <div id="content">
        <div id="menu">
            <h1>Главное меню</h1>
            <ul style="list-style: none">
               <li>Главная</li>
               <li>Структура организации</li>
               <li>О нас</li>
               <li>Контакты</li>
                
            </ul>
        </div>
        <div id="central">
           <h1>Содержимое контента</h1>
           <p>Первая часть</p>
           <p>Вторая часть</p>
           
            
        </div>
        <div id="links">
           <h2>Наши партнеры</h2>
              <ol>
              <li><a href="#">Первый</a></li>
              <li><a href="#">Второй</a></li>
              <li><a href="#">Третий</a></li>
               
           </ol>
            
        </div>
        
        
         
     </div>
     <div id="footer" >
         Подвал &copy;IT step
     </div>
     
     
 </div>  
   
    
</body>
</html>
